{
    "name": "@reslys/base64inbyte",
    "author": "Resly Suniar"
    "version": "1.0.0",
    "description": "Get base64 size in byte",
    "license": "MIT",
    "repository": "reslys/base64-in-byte",
    "main": "index.js",
    "keywords": [
      "base64",
      "npm",
      "package",
      "reslys",
      "file size",
      "byte"
    ]
  }
